/*
给定两个单链，表试分析找出两个链表的公共结点的思想(不用代写码)。
 两个单链表有公共结点, 即两个链表从某一结点开始，它们的 next 都指向同一结点
 也就是从第一个公共结点开始，之后的所有结点都是重合的，不可能再出现分叉。所以两个有公共结点而部重分合的单链表，拓形扑状看起来像Y
 */

/**
 * 解法一：暴力解法
 * 1.在第一个链表 A 上遍历一个结点 nodeA, 然后遍历另一个链表 B，判断结点是否与 nodeA 相等
 * 2.如果是, 则是公共结点
 *
 * 时间复杂度：O(lenA * lenB)
 */

/**
 * 解法二：如果两个链表有公共结点，那么最后一个结点肯定是相同的
 * 1.先 先后 遍历两个链表，得到两个链表的长度 lenA lenB,
 * 2.遍历较长链表 |lenA - lenB| 个距离
 * 3.然后同时开始遍历，最后一定同时到达尾结点，只需要判断尾结点是否相等即可
 *
 * 时间复杂度 O(lenA + lenB)
 */



int main() {

}